call plug#begin('~/.local/share/nvim/plugins')
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Raimondi/delimitMate'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neco-vim'
Plug 'aaronbieber/vim-quicktask'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dojoteef/neomake-autolint'
Plug 'easymotion/vim-easymotion'
Plug 'garbas/vim-snipmate'
Plug 'jreybert/vimagit'
Plug 'mhinz/vim-signify'
Plug 'myusuf3/numbers.vim'
Plug 'neomake/neomake'
Plug 'sheerun/vim-polyglot'
Plug 'sjl/badwolf'
Plug 'tomtom/tcomment_vim'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'
call plug#end()
