Plugin 'VundleVim/Vundle.vim'

" Github sources
Plugin 'Raimondi/delimitMate'
Plugin 'Valloric/YouCompleteMe'
Plugin 'aaronbieber/vim-quicktask'
Plugin 'altercation/vim-colors-solarized'
Plugin 'easymotion/vim-easymotion'
Plugin 'imaginationac/html.vim'
Plugin 'imaginationac/jade.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'mattn/emmet-vim'
Plugin 'mihaifm/vimpanel'
Plugin 'msanders/snipmate.vim'
Plugin 'myusuf3/numbers.vim'
Plugin 'scrooloose/syntastic'
Plugin 'sjl/badwolf'
Plugin 'sjl/clam.vim'
Plugin 'sjl/gundo.vim'
Plugin 'slim-template/vim-slim'
Plugin 'tmux-plugins/vim-tmux'
Plugin 'tomtom/quickfixsigns_vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'vim-json-bundle'
Plugin 'wavded/vim-stylus'
