# Source powerline tmux configuration if available.
source '/Users/dorianpatterson/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# Force 256 color support.
set-option -g default-terminal "screen-256color"

# TODO: Use vi keys instead of arrows

# Change prefix to Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# TODO: Use mouse to scrollback screen instead of command history.

# Fix for Powerline fonts in tmux
# See: https://apple.stackexchange.com/questions/261505/macvim-can-not-load-custom-powerline-fonts-when-started-from-tmux-session
# Run `brew install reattach-to-user-namespace` first.
set-option -g default-command "reattach-to-user-namespace -l zsh"
